# nyscms

./: pom.xml
src/main/java/com/retech/nyscms/: NyscmsApplication.java
src/main/java/com/retech/nyscms/activemq/: Consumer.java
src/main/java/com/retech/nyscms/aspect/: LogAnnotation.java  LogType.java  SysLogAspect.java
src/main/java/com/retech/nyscms/config/: ComponetImport.java  InterceptorConfig.java  QuartzConfig.java
src/main/java/com/retech/nyscms/controller/: ClassesController.java  DatalibrarysController.java  DicsController.java  LibrarynexusController.java  ManagerController.java  MenusController.java  MetadatasController.java  MouldsController.java  OptionsController.java  PersonalController.java  RoleMenuController.java  RolesController.java  SeriesController.java  SysLogsController.java
src/main/java/com/retech/nyscms/entity/: BaseClasses.java  BaseClassesExample.java  BaseDics.java  BaseDicsExample.java  BaseLogs.java  BaseLogsExample.java  BaseManagers.java  BaseManagersExample.java  BaseMenus.java  BaseMenusExample.java  BaseMgdatalibrary.java  BaseMgdatalibraryExample.java  BaseMgrole.java  BaseMgroleExample.java  BaseRolemenu.java  BaseRolemenuExample.java  BaseRoles.java  BaseRolesExample.java  BaseSeries.java  BaseSeriesExample.java  Country.java  CountryExample.java  DbDatalibrarys.java  DbDatalibrarysExample.java  DbLibrarynexus.java  DbLibrarynexusExample.java  DbMetadatas.java  DbMetadatasExample.java  DbMoulds.java  DbMouldsExample.java  FrontAccount.java  FrontAccountExample.java  FrontActivate.java  FrontActivateExample.java  FrontActivity.java  FrontActivityExample.java  FrontAdvertisement.java  FrontAdvertisementExample.java  FrontBookCategory.java  FrontBookCategoryExample.java  (+140 more)
src/main/java/com/retech/nyscms/entity/custom/: ClassesCustomBean.java  Constants.java  CustomQueryBean.java  CustomSearchBean.java  DataLibrarysManageSearchBean.java  DatalibrarysCustomBean.java  ListInfo.java  ManagersCustomBean.java  ManagersManageSearchBean.java  MenusCustomBean.java  MetadatasCustomBean.java  MetadatasManageSearchBean.java  MgRoleCustomBean.java  MouldsCustomBean.java  (+12 more)
src/main/java/com/retech/nyscms/exception/: GlobalExceptionResolver.java
src/main/java/com/retech/nyscms/interceptor/: LoginInterceptor.java
src/main/java/com/retech/nyscms/job/: JobFactory.java  SendSysMsgJob.java
src/main/java/com/retech/nyscms/mapper/: BaseClassesMapper.java  BaseDicsMapper.java  BaseLogsMapper.java  BaseManagersMapper.java  BaseMenusMapper.java  BaseMgdatalibraryMapper.java  BaseMgroleMapper.java  BaseRolemenuMapper.java  BaseRolesMapper.java  BaseSeriesMapper.java  CountryMapper.java  DbDatalibrarysMapper.java  DbLibrarynexusMapper.java  DbMetadatasMapper.java  DbMouldsMapper.java  FrontAccountMapper.java  FrontActivateMapper.java  FrontActivityMapper.java  FrontAdvertisementMapper.java  FrontBookCategoryMapper.java  FrontBookCouponMapper.java  FrontBookQrcodeMapper.java  FrontBookRecommendMapper.java  FrontBookThematicMapper.java  FrontBookshelfGroupMapper.java  FrontBookshelfMapper.java  FrontBrowseLogMapper.java  FrontClassInfoMapper.java  FrontCoinrateMapper.java  FrontCommentMapper.java  FrontCouponMapper.java  FrontCouponReceiveMapper.java  FrontDiscountMapper.java  FrontEbookMapper.java  FrontEpubDataMapper.java  FrontExpendInfoMapper.java  FrontFavoriteMapper.java  FrontFeedBackMapper.java  FrontFileMd5Mapper.java  FrontFriendMapper.java  (+48 more)
src/main/java/com/retech/nyscms/service/: ClassesService.java  DatalibrarysService.java  DicsService.java  LibrarynexusService.java  ManagerService.java  MenusService.java  MetadatasService.java  MouldsService.java  OptionsService.java  PersonalService.java  RoleMenuService.java  RolesService.java  SeriesService.java  SysLogsService.java
src/main/java/com/retech/nyscms/utils/: ActionResult.java  ExcelUtil.java  FastDFSClient.java  JsonUtils.java  MD5Util.java  QRCodeUtil.java  QuartzCronDateUtils.java  QuartzManager.java  ZipUtils.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseClassesMapper.xml  BaseDicsMapper.xml  BaseLogsMapper.xml  BaseManagersMapper.xml  BaseMenusMapper.xml  BaseMgroleMapper.xml  BaseRolemenuMapper.xml  BaseRolesMapper.xml  BaseSeriesMapper.xml  CountryMapper.xml  DbDatalibrarysMapper.xml  DbLibrarynexusMapper.xml  DbMetadatasMapper.xml  DbMouldsMapper.xml  FrontAccountMapper.xml  FrontActivateMapper.xml  FrontActivityMapper.xml  FrontAdvertisementMapper.xml  FrontBookCategoryMapper.xml  FrontBookCouponMapper.xml  FrontBookQrcodeMapper.xml  FrontBookRecommendMapper.xml  FrontBookThematicMapper.xml  FrontBookshelfGroupMapper.xml  FrontBookshelfMapper.xml  FrontBrowseLogMapper.xml  FrontClassInfoMapper.xml  FrontCoinrateMapper.xml  FrontCommentMapper.xml  FrontCouponMapper.xml  FrontCouponReceiveMapper.xml  FrontDiscountMapper.xml  FrontEbookMapper.xml  FrontEpubDataMapper.xml  FrontExpendInfoMapper.xml  FrontFavoriteMapper.xml  FrontFeedBackMapper.xml  FrontFileMd5Mapper.xml  FrontFriendMapper.xml  FrontFullminusMapper.xml  (+47 more)
src/main/resources/mapper/custom/: ClassesManageCustomMapper.xml  DatalibrarysManageCustomMapper.xml  DicsManageCustomMapper.xml  LibraryNexusManageCustomMapper.xml  ManagersManageCustomMapper.xml  MenusManageCustomMapper.xml  MetadatasManageCustomMapper.xml  MgRoleCustomMapper.xml  MouldsManageCustomMapper.xml  RolesManageCustomMapper.xml  SqlCustomMapper.xml  SysLogsManageCustomMapper.xml
src/main/resources/static/js/: comm.js  login.js
src/main/resources/static/js/resourcemanage/: moulds.js  resource.js
src/main/resources/static/js/sysmanage/: classes.js  menus.js  platformdata.js  series.js
src/main/resources/templates/: classes.ftl  dic.ftl  log.ftl  login.ftl  main.ftl  manager.ftl  menu.ftl  platformdata.ftl  role.ftl  series.ftl  welcome.ftl
src/main/resources/templates/db/: datalibrary.ftl  mould.ftl  resource.ftl
src/main/resources/templates/error/: 404.ftl  exception.ftl
src/test/java/com/retech/nyscms/: NongyesheCmsApplicationTests.java
(+26 files in other folders)
